<!DOCTYPE HTML>
<html>
  <head>
      <head> 
      <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
      <link rel="stylesheet" href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
      <style>
body {
    background-color: #00589F;
}
</style>
   
  </head>
    
  <body>
           <br/>
      <form action =  "/getdata"  method = "POST" >
         <div class="container">
           <font size="+2" style="color:white;">Smartbar Raw data Viewer </font>
            <div class="row ">
               <div class='col-md-2' style="padding-left: 0px;" >
                  <lable style="color:white;"> Date :  </lable>
                  <div class="input-group"  >
                     <input  name="date"  class="form-control" type="text" placeholder=" Date "  id="example1" style="height:30px;">
                     <div class="input-group-addon ">
                        <span  class="glyphicon glyphicon-th"></span>
                     </div>
                  </div>
               </div>
               <div class='col-md-2' style="padding-left: 0px;" >
                  <lable style="color:white;"> Location ID  </lable>
                  <div class="input-group"  >
                     <input  name="locationid"  class="form-control" type="text" placeholder=" Location ID" style="height:30px;">
                  </div>
               </div>
            </div>
            <br/>
            <div class="row">
               <input type = "submit" value = "Search" />
            </div>
         </div>
      </form>
      
       <script  src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
       
      <script  src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js"></script>
      <script type="text/javascript">
         $('#datetimepicker3').datetimepicker({
           pickDate: false
         });
         // When the document is ready
         $(document).ready(function () {
           
           $('#example1').datepicker({
                autoclose: true,  
               format: "yyyy-mm-dd",
               endDate: '{{ RESTRICTED_END_DATE }}'
           });   
           
           
             });
         
      </script>
  </body>
<html>
