<!doctype html>
<html>
    <head>
       <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
    </head>
    <body>
        <table style="width:50%" >           
            <thead>
                <tr>
                    <th>product</td>
                    <th>Poured</td>
                    <th>sold</td>
                    <th>time</td>
                </tr>
                     {{name}}
            </thead>
            <tbody>
            </tbody>
        </table>  
     
    </body>
</html>