<!DOCTYPE HTML>
<html>
  <head>
      <head> 
      <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
      <link rel="stylesheet" href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
      <style>
body {
    background-color: #00589F;
}
</style>
   
  </head>
    
  <body>
           <br/>
      <!-- <form > -->
         <div class="container">
            <div class="row ">
               <div class='col-md-2' style="padding-left: 0px;" >
                  <lable style="color:white;"> Date :  </lable>
                  <div class="input-group"  >
                     <input  name="date"  class="form-control" type="text" placeholder=" Date "  id="example1" style="height:30px;">
                     <div class="input-group-addon ">
                        <span  class="glyphicon glyphicon-th"></span>
                     </div>
                  </div>
               </div>
               <div class='col-md-2' style="padding-left: 0px;" >
                  <lable style="color:white;">  L1  </lable>
                  <div class="input-group"  >
                     <button id='l1'  onclick="myFunction()">Download L1</button>
                  </div>
               </div>
               <div class='col-md-2' style="padding-left: 0px;" >
                  <lable style="color:white;"> L2  </lable>
                  <div class="input-group"  >
                     <button id ='l2' onclick="myFunction()" >Download L2</button>
                  </div>
               </div>
            </div>
         </div>
      <!-- </form> -->
      
       <script  src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
       
      <script  src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js"></script>
      <script type="text/javascript">
         $('#datetimepicker3').datetimepicker({
           pickDate: false
         });
         // When the document is ready
         $(document).ready(function () {
           
           $('#example1').datepicker({
                autoclose: true,  
               format: "yyyy-mm-dd",
               endDate: '{{ RESTRICTED_END_DATE }}'
           });   
           
           
             });
         
      </script>
      <script type="text/javascript">

$(function() {
    $('#l1').click(function() {
      // alert("le"+document.getElementById( "example1" ).textContent);
      // alert("le"+$("#example1").val());
       $.ajax({
            url: '/DOWNLOAD',
            data: {download:'L1',date:$("#example1").val()},
            type: 'POST',
            error: function(error) {
                console.log(error);
            }
        });
       
});      
    $('#l2').click(function() {
        $.ajax({
            url: '/DOWNLOAD',
            data: {download:'L2',date:$("#example1").val()},
            type: 'POST',
            error: function(error) {
                console.log(error);
            }
        });
       
});      
          });
</script>
  </body>
<html>
