<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            div#form_div{
                position: relative;
                left: 20%;
                top:10%;
            }
            .input_element{
                margin-bottom:10px;
            }
        </style>
    </head>
    <body>
        <div id="form_div">
            <h1>Enter Car Information.</h1>
            
                <form action="/result" method="post">
                    <div class="input_element" >
                        <label for="make">Make:</label>
                        <input type="text" id="make" name="make" style="position:relative;left: 5px;">
                    </div>
                    <div class="input_element">
                        <label for="model">Model:</label>
                        <input type="text" id="model" name="model">
                    </div>
                    <div class="input_element">
                        <label for="query">Query:</label>
                        <input type="text" id="query" name="query" style="position:relative;left: 2px;">
                    </div>
                    <div class="input_element" style="position:relative;left: 50px;">
                        <button type="submit">Submit</button>
                    </div>
                </form>
        </div> 
    </body>
</html>