<!DOCTYPE html>
<html>
   <head>
      <title>Bid Price</title>
      <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
      <link href="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
      <style>
         body {
         background-color: #00589F;
         }
         #loading {
         width: 100%;
         height: 100%;
         top: 0px;
         left: 0px;
         position: fixed;
         display: block;
         opacity: 0.8;
         background-color: #ffffff6b;
         z-index: 99;
         text-align: center;
         }
         #loading-image {
         position: absolute;
         top: 40%;
         left: 40%;
         z-index: 100;
         }
         table,
         th,
         td {
         border: 1px solid black;
         border-collapse: collapse;
         }
         th,
         td {
         color: black;
         padding: 5px;
         text-align: left;
         }
         /* Style the tab */
         .btn-group button{
         height: 28px;
         padding: 0px;
         font-size: 12px;
         min-width: 132px;
         }
         .btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
         font-size: 12px;
         font-weight:bold;
         min-width: 132px;
         }
         .btn-group > .btn:first-child {
         margin-left: 0;
         min-width: 132px;
         }
         .tab {
         overflow: hidden;
         background-color: #f1f1f1;
         }
         /* Style the buttons inside the tab */
         .tab button {
         background-color: inherit;
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
         }
         /* Change background color of buttons on hover */
         .tab button:hover {
         background-color: #ddd;
         }
         /* Create an active/current tablink class */
         .tab button.active {
         background-color: #ccc;
         }
         /* Style the tab content */
      </style>
   </head>
   <div id="loading">
      <img id="loading-image" src="/static/images/loading.gif" alt="Loading..." class="h-100" />
   </div>
   <body>
      <div class="tab">
         <button class="tablinks active" id="defaultOpen" onclick="openCity(event, 'Search_')">Search</button>
         <button class="tablinks" onclick="openCity(event, 'History_')">History</button>
         <button class="tablinks" onclick="openCity(event, 'Detailedview_')">Detailed View</button>
      </div>
      <div id="Search_" class="tabcontent">
         <div style="width: 100%;  height:70%; margin-left: 0; margin-top: 1% ">
            <div style="width: 50%; float: left; margin-left: 25px;">
               <form action="/bidprice" method="POST" id="demoForm" class="demoForm">
                  <div class="container">
                     <div class="row">
                        <input type="hidden" id="c_params" name="c_params" ></input>
                        <input type="hidden" id="fre_fee"  value="{{freight_charge}}" name="fre_fee" ></input>
                        <b ><font style="color: white; padding-right: 45px;" color="white">Country</font></b>
                        <b ><select id="country" name="country" style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial; " onchange="function()">
                        {{ country }}
                        </select></b>
                        <b ><font style="color: white;" color="white">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Port&nbsp&nbsp</font></b>
                        <b ><select id="port" style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial;" name="port" onchange="function()">
                        {{ port_tags }}
                        </select></b>
                        <b ><font style="color: white;" color="white">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Vessel&nbsp&nbsp</font></b>
                        <b ><select style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial;" id="vessel" name="vessel">
                        {{ vessel_tags }}
                        </select></b>
                        </br>
                        </br>
                        <b><font style="color: white; padding-right: 64px;" color="white">Make</font></b>
                        <b ><select style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial;" id="company" name="company" onchange="function()">
                        {{ make_tag }}
                        </select></b>
                        </br>
                        </br>
                        <b ><font style="color: white; padding-right: 58px;" color="white">Model</font></b>
                        <b ><select style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial;" name="model" id='model' onchange="function()">
                        {{model_tags}}
                        </select></b>
                        </br>
                        </br>
                        <b ><font style="color: white; padding-right: 31px;" color="white">From Year</font></b>
                        <b ><select style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial;" name="s_year" id='s_year' onchange="function()">
                        {{year_tags}}
                        </select></b>
                        <b ><font style="color: white; " color="white">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To Year&nbsp&nbsp</font></b>
                        <b ><select style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial;" name="e_year" id='e_year' onchange="function()">
                        {{year_tags}}
                        </select></b>
                        </br>
                        </br>
                        <b ><font style="color: white; padding-right: 27px;" color="white">Chassis ID</font></b>
                        <b ><select style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial;" name="kuzov" id='kuzov' onchange="function()">
                        {{kuzov_tags}}
                        </select></b>
                        <!-- <label style="color: white; font-weight: bold;font-variant-position: sub;font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" id="chas_check"  name="chas_check" onclick="function()" />&nbsp;&nbsp;&nbsp;Auto Selection</label> -->
                        </br>
                        </br>
                        <b ><font style="color: white; " color="white">Mileage</font></b>
                        <div id="mileage" style="width: 200px; margin-left: 9.5%; margin-top: -1%; "></div>
                        </br>
                        <!-- </br> -->
                        <input type="text" name='mileage' id="amount" readonly style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial; font-weight:bold; color: black; margin-left: 9%; padding-left: 30px;">
                        <button type="button" id='mileage_click' onclick="function()" style="margin-left: 3%; width:110px; ">Set</button>
                        <!-- <div  id="mileage"  style="width: 200px; margin-left: 12%; "></div> -->
                        </br>
                        <b ><font style="color: white; padding-right: 59px;" color="white">Grade</font></b>
                        <b >
                           <select style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial;" name="rate" id='rate' multiple onchange="function()">
                              <!-- {{rate_tags}} -->
                           </select>
                        </b>
                        </br>
                        </br>
                        <b ><font style="color: white; padding-right: 63px;" color="white">Color</font></b>
                        <b >
                           <select style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial;" name="color" id='color' style="height: 30px;font-size: 12px;" multiple onchange="function()">
                              <!-- {{color_tags}} -->
                           </select>
                        </b>
                        <br/>
                        <br/>
                        <button type="button" id='standard_quote' onclick="function()" style="margin-left: 3%;  ">Get Standard Quote</button>
                        <button type="button" id='reset' onclick="function()" style="margin-left: 3%;  ">Reset</button>
                        <br/>
                        <br/>
                        <div style="display: none;" id='cus_checl_box'>
                           <b><font style="color: white; padding-right: 43px;" color="white">Quote(¥‎)</font></b>
                           <!-- <label style="color: white;">
                              <input type="checkbox" id="s"  name="Standard" onclick="function()" checked/>   Standard</label> -->
                           <label style="color: white;">
                           <input type="checkbox" id="customize" name="Customize"  onclick="function()" />   Customize</label>
                        </div>
                        <div style="width:400px;">
                           <div id="cus_" style="display: none;" >
                            <font style="color: white; padding-right: 43px; font-size: large; font-weight: bold;" color="white">Customize(¥‎)</font>
                            <br/>
                              <b ><font style="color: white; padding-right: 39px;" color="white">Average Price</font></b><b ><input value="{{avg_price}}" type="text" id="avg_fee" style="width: 21%;" ></input></b></br>
                              <b ><font style="color: white; padding-right: 68px;" color="white">Slab Rate</font></b><b ><input value="{{slab_fee}}" type="text" id="slab_fee" style="width: 21%;"  ></input></b></br>
                              <b ><font style="color: white; padding-right: 33px;" color="white">Inspection Fee</font></b><b ><input value="{{inspection_fee}}" type="text" id="ins_fee" style="width: 21%;" ></input></b></br>
                              <b ><font style="color: white; padding-right: 60px;" color="white">LC Charge</font></b><b ><input value="{{lc_charges}}" type="text" id="lc_fee" style="width: 21%;"  ></input></b></br>                      
                              <b ><font style="color: white; padding-right: 34px;" color="white">Miscellaneous</font></b><b ><input value="{{misc_charge}}" type="text" id="misl_fee" style="width: 21%;"  ></input></b></br>                     
                              <br/>
                              <button type="button" id='custom_quote' onclick="function()" style="margin-left: 9%;  ">Get Custom Quote</button>
                           </div>
                        </div>
                        <!-- <input type="submit" value="Get Quote" id='submit' onclick="function()" style="margin-left: 9%; width:110px; font-family: inherit;" /> -->
                     </div>
                     <br/>
                  </div>
               </form>
            </div>
         </div>
         <p style="margin-right: 5%;position: inherit;margin-top: 1%;color: white;font-weight: bold;" align="right"> Exchange Rate : 1 USD($) = {{ currency }} JPY(¥) </p>
         <div style="right: 0; margin-right: 1%; position: absolute; background-color: white; width:29%; height:79%; padding: 1%; ">
            <form action="/detailedview" method="POST" id="form_" class="form_" target="_blank">
               <p style="font-weight: bold;color: #00589F;"> Custom Quote</p>
               <div id='result_title_custom'>  </div>
               <!-- <pre id="result_content"></pre> -->
            </form>
         </div>
         <div style="right: 0; margin-right: 31%; position: absolute; background-color: white;  width:29%; height:79%; padding: 1%; ">
            <form action="/detailedview" method="POST" id="form_" class="form_" target="_blank">
               <p style="font-weight: bold;color: #00589F;"> Standard Quote</p>
               <div id='result_title_standard'>  </div>
               <!-- <pre id="result_content"></pre> -->
            </form>
         </div>
      </div>
      </div>
      <div id="History_" class="tabcontent">
         <div style="background-color: white; ">
            <table style="width:99.3%">
               <thead>
                  <tr>
                     <th width="6%">Date</th>
                     <th width="6%">COUNTRY</th>
                     <th width="6%">PORT</th>
                     <th width="6%">VESSEL</th>
                     <th width="6%">Make</th>
                     <th width="6%">Model</th>
                     <th width="6%">YEAR</th>
                     <th width="6%">Chassis ID</th>
                     <th width="6%">Mileage</th>
                     <th width="6%">Rate</th>
                     <th width="6%">Color</th>
                     <th width="7%">Custom Price</th>
                     <th width="6%">Bid Price</th>
                  </tr>
               </thead>
            </table>
            <div style="background-color: white;height:700px;overflow-y:scroll">
               <table style="width:100%">
                  <thead id='history_rows'>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <div id="Detailedview_" class="tabcontent" style="background-color: white; ">
         <table style="width:100%">
            <thead>
               <tr>
               <tr>
                  <th>AUCTION</th>
                  <th>MARKA_NAME</th>
                  <th>MODEL_NAME</th>
                  <th>KUZOV</th>
                  <th>YEAR</th>
                  <th>MILEAGE</th>
                  <th>COLOR</th>
                  <th>RATE</th>
                  <th>EQUIP</th>
                  <th>KPP</th>
                  <th>ENG_V</th>
                  <th>PRIV</th>
                  <th>AVG_PRICE</th>
                  <th>FINISH</th>
               </tr>
            </thead>
            <tbody id='detailedview_rows'>
            </tbody>
         </table>
      </div>
      <script>
         function openCity(evt, cityName) {
             var i, tabcontent, tablinks;
             tabcontent = document.getElementsByClassName("tabcontent");
             for (i = 0; i < tabcontent.length; i++) {
                 tabcontent[i].style.display = "none";
             }
             tablinks = document.getElementsByClassName("tablinks");
             for (i = 0; i < tablinks.length; i++) {
                 tablinks[i].className = tablinks[i].className.replace(" active", "");
             }
             document.getElementById(cityName).style.display = "block";
             evt.currentTarget.className += " active";
         }
         document.getElementById("defaultOpen").click();
      </script>
      <script>
         $(function() {
             $("#mileage").slider({
                 range: true,
                 min: 0,
                 max: 121,
                 values: [0, 0],
                 slide: function(event, ui) {
                     $("#amount").val(ui.values[0] + "k - " + ui.values[1] + "k");
                 }
             });
             $("#amount").val($("#mileage").slider("values", 0) +
                 "k - " + $("#mileage").slider("values", 1) + "k");
         });
      </script>
      <script type="text/javascript">
         var data_count=0;
         var cusun_flag=false;
            $(function() {
                $('#country').change(function() {
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                    $('#loading').show();
                    $("#port").find('option').not(':first').remove();
                    $("#vessel").find('option').not(':first').remove();
                    if($("#country").val()!="COUNTRY"){
                    $.ajax({
                        url: "PORT",
                        data: $('form').serialize(),
                        type: 'POST',
                        beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                        },
                        success: function(response) {
                            for (var i = 0; i < response.length; i++) {
                                $('#port').append($('<option>').text(response[i]['name']).val(response[i]['code']));
                            }
                        },
                        error: function(error) {
                            console.log(error);
                        }
            
                    });
                    }
                    if ($('#company').val() == "MARK") {
                    //   alert("Entered")
                        $.ajax({
                            url: "MARK",
                            data: $('form').serialize(),
                            type: 'POST',
                            beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                            success: function(response) {
                                // $('#loading').hide();
                                $("#company").empty();
                                $("#company").append("<option value='MARK' selected='selected' >Make</option>");
                                for (var i = 0; i < response.length; i++) {
                                    if (response[i].length >= 1) {
                                        // $("#color").append("<option value="+"'"+ response[i] +"'"+">"+ response[i] +"</option>");
                                        $('#company').append($('<option>').text(response[i]).val(response[i]));
                                    }
                                }
                                $('#loading').hide();
                                // $("#company").val(mark_set).change();
                                // $("#company").val('{{mark}}').change();  
                            },
                            // $("#company").val('AUDI');  
                            error: function(error) {
                                console.log(error);
                            }
                        });
                    }else{
                        $('#loading').hide();
                    }
                });
            
                $('#port').change(function() {
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                   $('#loading').show();
                    $("#vessel").find('option').not(':first').remove();
                    if($("#port").val()!="PORT"){
                        $.ajax({
                            url: "VESSEL",
                            data: $('form').serialize(),
                            type: 'POST',
                            beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                            success: function(response) {
                                // $('#loading').hide();
                                for (var i = 0; i < response.length; i++) {
                                    $('#vessel').append($('<option>').text(response[i]['name']).val(response[i]['code']));
                                }
                                $('#loading').hide();
                            },
                            error: function(error) {
                                console.log(error);
                            }
            
                        });
                    }else{
                        $('#loading').hide();
                    }
                });
               
                $('#company').change(function() {
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                  
                    // mark_set=$('#company').val();
                                $('#loading').show();
            
                                $("#model").find('option').not(':first').remove();
                                $("#kuzov").find('option').not(':first').remove();
                                $("#s_year").find('option').not(':first').remove();
                                $("#e_year").find('option').not(':first').remove();;
                                // $("#mileage").find('option').not(':first').remove();
                                $("#mileage").slider('values', 0, 0);
                                $("#mileage").slider('values', 1, 0);
                                $("#amount").val($("#mileage").slider("values", 0) + "k - " + $("#mileage").slider("values", 1) + "k");
            
                                $("#rate").empty();
                                $("#rate").append("<option value='RATE'   selected='selected' disabled>Grade</option>");
                                $('#rate').multiselect({
                                    includeSelectAllOption: true
                                });
                                $("#color").empty();
                                $("#color").append("<option value='COLOR' selected='selected' disabled>Color</option>");
                                $('#color').multiselect({
                                    includeSelectAllOption: true
                                });
                                // $("#rate").multiselect("destroy");
                                $("#rate").multiselect("rebuild");
                                $("#color").multiselect("rebuild");
                                
                                if($("#company").val()!="MARK"){
                                $.ajax({
                                    url: 'MODEL',
                                    data: $('form').serialize(),
                                    type: 'POST',
                                    beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                                    success: function(response) {
                                        $('#loading').hide();
                                        $("#model").empty();
                                        $("#model").append("<option value='MODEL' selected='selected' >Model</option>");
                                        for (var i = 0; i < response.length; i++) {
                                            $('#model').append($('<option>').text(response[i]).val(response[i]));
                                        }
                                        // $("#model").val(model_set).change();
                                    },
                                    error: function(error) {
                                        console.log(error);
                                    }
                                });
                                }else{
                                    $('#loading').hide();
                                }
                            });
               
                $('#model').change(function() {
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                  
                    $("#mileage").slider('values', 0, 0);
                    $("#mileage").slider('values', 1, 0);
                    $("#amount").val($("#mileage").slider("values", 0) + "k - " + $("#mileage").slider("values", 1) + "k");
                    $('#loading').show();
                    $("#kuzov").find('option').not(':first').remove();
                    $("#s_year").find('option').not(':first').remove();
                    $("#e_year").find('option').not(':first').remove();;
                    // $("#mileage").find('option').not(':first').remove();
            
                    $("#rate").empty();
                    $("#rate").append("<option value='RATE'   selected='selected' disabled>Grade</option>");
                    $('#rate').multiselect({
                        includeSelectAllOption: true
                    });
                    $("#color").empty();
                    $("#color").append("<option value='COLOR' selected='selected' disabled>Color</option>");
                    $('#color').multiselect({
                        includeSelectAllOption: true
                    });
                    // $("#rate").multiselect("destroy");
            
                    $("#rate").multiselect("rebuild");
                    $("#color").multiselect("rebuild");
                    //  alert($("#country").val()!="COUNTRY")
                    if ($("#model").val() != "MODEL") {
                        $.ajax({
                            url: "YEAR",
                            data: $('form').serialize(),
                            type: 'POST',
                            beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                            success: function(response) {
                                $('#loading').hide();
                                $("#e_year").empty();
                                $("#s_year").empty();
                                $("#s_year").append("<option value='YEAR' selected='selected' >Year</option>");
                                $("#e_year").append("<option value='YEAR' selected='selected' >Year</option>");
                                for (var i = 0; i < response.length; i++) {
                                    $('#e_year').append($('<option>').text(response[i]).val(response[i]));
                                    $('#s_year').append($('<option>').text(response[i]).val(response[i]));
                                    // $("#grade").append("<option value=\""+response[i].toString()+"\">"+ response[i].toString() +"</option>");
                                }
                                // $("#s_year").val(s_year_set).change();
            
                            },
                            error: function(error) {
                                console.log(error);
                            }
            
                        });
                    } else{
                        $('#loading').hide();
                    }
            
                });
                $('#s_year').change(function() {
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                  
                   if ($("#s_year option:selected").val() != 'YEAR') {
                    //     $("#e_year").val('{{e_year}}').change();
                    // }
            
                    $("#kuzov").find('option').not(':first').remove();
                    // $("#mileage").find('option').not(':first').remove();
                    $("#rate").empty();
                    $("#rate").append("<option value='RATE'   selected='selected' disabled>Grade</option>");
                    $('#rate').multiselect({
                        includeSelectAllOption: true
                    });
                    $("#color").empty();
                    $("#color").append("<option value='COLOR' selected='selected' disabled>Color</option>");
                    $('#color').multiselect({
                        includeSelectAllOption: true
                    });
                    // $("#rate").multiselect("destroy");
                     $("#rate").multiselect("rebuild");
                     $("#color").multiselect("rebuild");
            
                    $('#loading').show();
                    if ($("#e_year option:selected").val() != "YEAR") {
                        if (parseInt($("#s_year option:selected").val(), 10) <= parseInt($("#e_year option:selected").val(), 10)) {
                            $.ajax({
                                url: "KUZOV",
                                data: $('form').serialize() + "&chas_check=" + $("#chas_check").is(':checked'),
                                type: 'POST',
                                beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                                success: function(response) {
                                    $('#loading').hide();
                                    $("#kuzov").empty();
                                    $("#kuzov").append("<option value='KUZOV' selected='selected' >Chassis ID</option>");
                                    for (var i = 0; i < response.length; i++) {
                                        if (response[i].length >= 1) {
                                            // $("#color").append("<option value="+"'"+ response[i] +"'"+">"+ response[i] +"</option>");
                                            $('#kuzov').append($('<option>').text(response[i]).val(response[i]));
                                        }
                                    }
                                },
                                error: function(error) {
                                    console.log(error);
                                }
                            });
                        } else {
                            $('#loading').hide();
                            alert("select year less-than or equals to " + $("#e_year option:selected").val())
                            $('#s_year').prop('selectedIndex', 0);
                        }
                    } else {
                        // $("#e_year").val(e_year_set)
                        if(parseInt($("#s_year option:selected").val(), 10) <= parseInt($("#e_year option:selected").val(), 10)) {
                            pass                    
                        }else{
                            $("#e_year").val('YEAR')
                        }
                        $('#loading').hide();
                    }
                    }
                });
            
            
                $('#e_year').change(function() {
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                  
                    // e_year_set=$('#e_year').val();
                    if ($("#e_year option:selected").val() != 'YEAR') {
                        $("#kuzov").find('option').not(':first').remove();
                        // $("#mileage").find('option').not(':first').remove();
                        $("#rate").empty();
                        $("#rate").append("<option value='RATE'   selected='selected' disabled>Grade</option>");
                        $('#rate').multiselect({
                            includeSelectAllOption: true
                        });
                        $("#color").empty();
                        $("#color").append("<option value='COLOR' selected='selected' disabled>Color</option>");
                        $('#color').multiselect({
                            includeSelectAllOption: true
                        });
                        // $("#rate").multiselect("destroy");
                        $("#rate").multiselect("rebuild");
                        $("#color").multiselect("rebuild");
                        $('#loading').show();
                        if (parseInt($("#s_year option:selected").val(), 10) <= parseInt($("#e_year option:selected").val(), 10)) {
                            $.ajax({
                                url: "KUZOV",
                                data: $('form').serialize() +  "&chas_check=" + $("#chas_check").is(':checked'),
                                type: 'POST',
                                beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                                success: function(response) {
                                    $('#loading').hide();
                                    $("#kuzov").empty();
                                    $("#kuzov").append("<option value='KUZOV' selected='selected' >Chassis ID</option>");
                                    for (var i = 0; i < response.length; i++) {
                                        if (response[i].length >= 1) {
                                            $('#kuzov').append($('<option>').text(response[i]).val(response[i]));
                                        }
                                    }
                                },
                                error: function(error) {
                                    console.log(error);
                                }
                            });
                        } else {
                            $('#loading').hide();
                            alert("select year greater-than or equals to " + $("#s_year option:selected").val())
                            $('#e_year').prop('selectedIndex', 0);
                        }
                    }
                        });
            
                $('#kuzov').change(function() {
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                  
                    // chasis_set=$('#kuzov').val();
                    $('#loading').show();
                    $("#mileage").slider('values', 0, 0);
                    $("#mileage").slider('values', 1, 0);
                    $("#amount").val($("#mileage").slider("values", 0) + "k - " + $("#mileage").slider("values", 1) + "k");
            
                    $("#rate").empty();
                    $("#rate").append("<option value='RATE'   selected='selected' disabled>Grade</option>");
                    $("#rate").multiselect({
                        includeSelectAllOption: true
                    });
                    $("#color").empty();
                    $("#color").append("<option value='COLOR' selected='selected' disabled>Color</option>");
                    $('#color').multiselect({
                        includeSelectAllOption: true
                    });
                    // $("#rate").multiselect("destroy");
                     $("#rate").multiselect("rebuild");
                     $("#color").multiselect("rebuild");
                    $('#loading').hide();
                   });
             
            
                $('#mileage_click').click(function() {
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                  
                    $("#rate").empty();
                    $("#rate").append("<option value='RATE'   selected='selected' disabled>Grade</option>");
                    $('#rate').multiselect({
                        includeSelectAllOption: true
                    });
                    $("#color").empty();
                    $("#color").append("<option value='COLOR' selected='selected' disabled>Color</option>");
                    $('#color').multiselect({
                        includeSelectAllOption: true
                    });
                    // $("#rate").multiselect("destroy");
                     $("#rate").multiselect("rebuild");
                     $("#color").multiselect("rebuild");
                    $('#loading').show();
                    if ($('#company').val() != "MARK" && $('#model').val() != "MODEL" && $('#kuzov').val() != "KUZOV") {
                        if (($.isNumeric($("#s_year option:selected").val()) && $.isNumeric($("#e_year option:selected").val())) || (!$.isNumeric($("#s_year option:selected").val()) && !$.isNumeric($("#e_year option:selected").val()))) {
                            $.ajax({
                                url: "RATE",
                                data: $('form').serialize() + "&mileage=" + $("#mileage").slider("values", 0) + "-" + $("#mileage").slider("values", 1),
                                type: 'POST',
                                beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                                success: function(response) {
                                    debugger
                                    $('#loading').hide();
                                    $("#rate").empty();
                                    $("#rate").append("<option value='RATE'   selected='selected' disabled>Grade</option>");
                                    for (var i = 0; i < response.length; i++) {
                                        if (response[i].length > 0) {
                                            $('#rate').append($('<option>').text(response[i]).val(response[i]));
                                        }
                                    }
                                    // $("#rate option[value='RATE']").hide();
                                    $('#rate').multiselect({
                                        includeSelectAllOption: true
                                    });
                                    $("#rate").multiselect("rebuild");
                                },
                                error: function(error) {
                                    console.log(error);
                                }
                            });
                        } else {
                            $('#loading').hide();
                            alert("Select Year Range")
            
                        }
                    } else {
                        $('#loading').hide();
                        var stat=""
                        // alert("Select Mandatory parameters (MAKE,MODEL,CHASSIS ID)")
                        if ($('#country').val() == "COUNTRY"){stat=stat+",COUNTRY"}
                        if($('#port').val() == "PORT"){stat=stat+",PORT"} 
                        if($('#vessel').val() == "VESSEL"){stat=stat+",VESSEL"}
                        if( $('#company').val() == "MARK"){stat=stat+",MAKE"}
                        if($('#model').val() == "MODEL"){stat=stat+",MODEL"}
                        if( $('#kuzov').val() == "KUZOV"){stat=stat+",Chassis ID"}
                        alert("Select Mandatory parameters ("+stat.substring(1)+")")
                    }
                });
            
                $('#rate').change(function() {
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                  
                    $('#loading').show();
                    // alert("sdfskldjflksdfj")
                    $("#color").empty();
                    $("#color").append("<option value='COLOR' selected='selected' disabled>Color</option>");
                    $('#color').multiselect({
                        includeSelectAllOption: true
                    });
            
                    if ($('#rate :selected').length > 1) {
                        $.ajax({
                            url: "COLOR",
                            data: $('form').serialize() + "&mileage=" + $("#mileage").slider("values", 0) + "-" + $("#mileage").slider("values", 1),
                            type: 'POST',
                            beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                            success: function(response) {
                                $('#loading').hide();
                                $("#color").empty();
                                $("#color").append("<option value='COLOR' selected='selected' disabled>Color</option>");
                                for (var i = 0; i < response.length; i++) {
                                    if (response[i].length >= 1) {
                                        $('#color').append($('<option>').text(response[i]).val(response[i]));
                                    }
                                }
                                $('#color').multiselect({
                                    includeSelectAllOption: true
                                });
                                $("#color").multiselect("rebuild");
                            },
                            error: function(error) {
                                console.log(error);
                            }
                        });
                    } else {
                        $('#loading').hide();
                        $("#color").empty();
                        $("#color").append("<option value='COLOR' selected='selected' disabled>Color</option>");
                        $('#color').multiselect({
                            includeSelectAllOption: true
                        });
                        $("#color").multiselect("rebuild");
                    }
                });
            
                $('#color').change(function() {
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                  
                   
                });
                
                 $('#reset').click(function() {
                    location.reload(true);
                    $('#loading').show();
                     
                 });
                 $('#customize').click(function() {
                     this.checked=true;
                    //  $("#cus_").hide();
                         $('#loading').show();
                         if ($('#company').val() == "MARK" || $('#model').val() == "MODEL" || $('#kuzov').val() == "KUZOV" || $('#country').val() == "COUNTRY" || $('#port').val() == "PORT" || $('#vessel').val() == "VESSEL") {
                             this.checked=false;
                             $('#loading').hide();
                             var stat=""
                             if ($('#country').val() == "COUNTRY"){stat=stat+",COUNTRY"}
                             if($('#port').val() == "PORT"){stat=stat+",PORT"} 
                             if($('#vessel').val() == "VESSEL"){stat=stat+",VESSEL"}
                             if( $('#company').val() == "MARK"){stat=stat+",MAKE"}
                             if($('#model').val() == "MODEL"){stat=stat+",MODEL"}
                             if( $('#kuzov').val() == "KUZOV"){stat=stat+",Chassis ID"}
                             alert("Select Mandatory parameters ("+stat.substring(1)+")")
                         }else{
                           $("#cus_").show();   
                           //   $("#s").removeAttr('checked');
                             $("#cus_").show();      
                             $('#c_params').val($("#avg_fee").val()+","+$("#slab_fee").val()+","+$("#ins_fee").val()+","+$("#lc_fee").val()+","+$("#misl_fee").val()+","+$("#fre_fee").val()+","+$("#country option:selected").text()+","+$("#port option:selected").text()+","+$("#vessel option:selected").text())         
                             $.ajax({
                                 url: 'CUSTOMIZE',
                                 data: $('form').serialize() + "&mileage=" + $("#mileage").slider("values", 0) + "-" + $("#mileage").slider("values", 1),
                                 type: 'POST',
                                 beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                                 success: function(response) {
                                     $('#loading').hide();
                                     $('#avg_fee').val(response['avg_price'])
                                     $('#slab_fee').val(response['slab_rate'])
                                     $('#ins_fee').val(response['inspection_fee'])
                                     $('#lc_fee').val(response['lc_charge'])
                                     $('#misl_fee').val(response['misl_fee'])
                                     $('#fre_fee').val(response['freight_charge'])
                                                                 
                                 },
                                 error: function(error) {
                                     console.log(error);
                                 }
                             });
                         
                         }
                                       
                 });
                           
                $('#standard_quote').click(function() {
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                    $("#customize").removeAttr('checked');
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $('#loading').show();
                    if ($('#company').val() == "MARK" || $('#model').val() == "MODEL" || $('#kuzov').val() == "KUZOV" || $('#country').val() == "COUNTRY" || $('#port').val() == "PORT" || $('#vessel').val() == "VESSEL") {
                        $('#loading').hide();
                        var stat=""
                             if ($('#country').val() == "COUNTRY"){stat=stat+",COUNTRY"}
                             if($('#port').val() == "PORT"){stat=stat+",PORT"} 
                             if($('#vessel').val() == "VESSEL"){stat=stat+",VESSEL"}
                             if( $('#company').val() == "MARK"){stat=stat+",MAKE"}
                             if($('#model').val() == "MODEL"){stat=stat+",MODEL"}
                             if( $('#kuzov').val() == "KUZOV"){stat=stat+",Chassis ID"}
                             alert("Select Mandatory parameters ("+stat.substring(1)+")")
                        return false;
                    } else {
                        if (($.isNumeric($("#s_year option:selected").val()) && $.isNumeric($("#e_year option:selected").val())) || (!$.isNumeric($("#s_year option:selected").val()) && !$.isNumeric($("#e_year option:selected").val()))) {
                           cusun_flag=true 
                                $('#c_params').val($("#avg_fee").val()+","+$("#slab_fee").val()+","+$("#ins_fee").val()+","+$("#lc_fee").val()+","+$("#misl_fee").val()+","+$("#fre_fee").val()+","+$("#country option:selected").text()+","+$("#port option:selected").text()+","+$("#vessel option:selected").text() )
                                 $('#c_params').val($("#avg_fee").val()+","+$("#slab_fee").val()+","+$("#ins_fee").val()+","+$("#lc_fee").val()+","+$("#misl_fee").val()+","+$("#fre_fee").val()+","+$("#country option:selected").text()+","+$("#port option:selected").text()+","+$("#vessel option:selected").text() )
                                 $.ajax({
                            url: 'STANDARD_QUOTE',
                            data: $('form').serialize() + "&chas_check=" + $("#chas_check").is(':checked'),
                            type: 'POST',
                            beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                            success: function(response) {
                               //  alert(response[0]['avg_price'])
                               $("#result_title_standard").html(response['display_html']);
                               $("#history_rows").html(response['history']);
                               $("#detailedview_rows").html(response['detailed']); 
                               $('#avg_fee').val(response['avg_price'])
                               $('#slab_fee').val(response['slab_rate'])
                               $('#ins_fee').val(response['inspection_fee'])
                               $('#lc_fee').val(response['lc_charge'])
                               $('#misl_fee').val(response['misl_fee'])
                               $('#fre_fee').val(response['freight_charge'])   
                               data_count=response['data_count']
                               $('#cus_checl_box').show();
                               $('#loading').hide();
                            },
                            error: function(error) {
                                console.log(error);
                            }
                        });
                             
                             // $('#loading').hide();                
                             
                         } else {
                             $('#loading').hide();
                             alert("Select Year Range")
                             return false;
                         }
                     }
                });
                $('#custom_quote').click(function() {
                    $('#loading').show();
                    if ($('#company').val() == "MARK" || $('#model').val() == "MODEL" || $('#kuzov').val() == "KUZOV" || $('#country').val() == "COUNTRY" || $('#port').val() == "PORT" || $('#vessel').val() == "VESSEL") {
                        $('#loading').hide();
                        var stat=""
                             if ($('#country').val() == "COUNTRY"){stat=stat+",COUNTRY"}
                             if($('#port').val() == "PORT"){stat=stat+",PORT"} 
                             if($('#vessel').val() == "VESSEL"){stat=stat+",VESSEL"}
                             if( $('#company').val() == "MARK"){stat=stat+",MAKE"}
                             if($('#model').val() == "MODEL"){stat=stat+",MODEL"}
                             if( $('#kuzov').val() == "KUZOV"){stat=stat+",Chassis ID"}
                             alert("Select Mandatory parameters ("+stat.substring(1)+")")
                        return false;
                    } else {
                        if (($.isNumeric($("#s_year option:selected").val()) && $.isNumeric($("#e_year option:selected").val())) || (!$.isNumeric($("#s_year option:selected").val()) && !$.isNumeric($("#e_year option:selected").val()))) {
                             
                                 if($.isNumeric($("#avg_fee").val()) && $.isNumeric($("#slab_fee").val()) && $.isNumeric($("#ins_fee").val()) && $.isNumeric($("#lc_fee").val()) && $.isNumeric($("#fre_fee").val()) && $.isNumeric($("#misl_fee").val())){
                                     $('#c_params').val($("#avg_fee").val()+","+$("#slab_fee").val()+","+$("#ins_fee").val()+","+$("#lc_fee").val()+","+$("#misl_fee").val()+","+$("#fre_fee").val()+","+$("#country option:selected").text()+","+$("#port option:selected").text()+","+$("#vessel option:selected").text()+","+data_count  )                                
                                     $.ajax({
                            url: "CUSTOM_QUOTE",
                            data: $('form').serialize() + "&chas_check=" + $("#chas_check").is(':checked'),
                            type: 'POST',
                            beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                            success: function(response) {
                                
                                $('#loading').hide();
                                $("#result_title_custom").html(response['display_html']);
                                $("#history_rows").html(response['history']);
                               //  $("#detailedview_rows").html(response[2]);
                                
                            },
                            error: function(error) {
                                console.log(error);
                            }
                        });
                                 }else{
                                     $('#loading').hide();
                                     alert("Customize parameters must be numeric")
                                     return false;
                                 }
                            
                             // $('#loading').hide();                
                             
                         } else {
                             $('#loading').hide();
                             alert("Select Year Range")
                             return false;
                         }
                     }
                });
                $('#chas_check').click(function() {
                    $("#cus_").hide();
                    $("#cus_checl_box").hide();
                    $("#result_title_standard").html("<p align='center'>  Select Search Criterion </p>");
                    $("#result_title_custom").html("<p align='center'>  Select Search Criterion </p>");
                                     
                    if($("#chas_check").is(':checked')){
                        if (parseInt($("#s_year option:selected").val(), 10) <= parseInt($("#e_year option:selected").val(), 10)) {
                            $('#loading').show();
                            $.ajax({
                            url: 'KUZOV',
                            data: $('form').serialize() + "&chas_check=" + $("#chas_check").is(':checked'),
                            type: 'POST',
                            beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                            success: function(response) {
                                $('#loading').hide();
                                $("#kuzov").empty();
                                $("#kuzov").append("<option value='KUZOV' selected='selected' >Chassis ID</option>");
                                for (var i = 0; i < response.length; i++) {
                                    if (response[i].length >= 1) {
                                        $('#kuzov').append($('<option>').text(response[i]).val(response[i]));
                                    }
                                }
                            },
                            error: function(error) {
                                console.log(error);
                            }
                        });
            
                        }else{
                            $('#loading').hide();
                            alert("select year")
                            this.checked=false;
                        }
                    }else{
                     $('#loading').show();
                            $.ajax({
                            url: 'KUZOV',
                            data: $('form').serialize() + "&chas_check=" + $("#chas_check").is(':checked'),
                            type: 'POST',
                            beforeSend:function(xhr){
                            xhr.setRequestHeader("X-CSRFToken","{{ csrf_token}}");
                          },
                            success: function(response) {
                                $('#loading').hide();
                                $("#kuzov").empty();
                                $("#kuzov").append("<option value='KUZOV' selected='selected' >Chassis ID</option>");
                                for (var i = 0; i < response.length; i++) {
                                    if (response[i].length >= 1) {
                                        $('#kuzov').append($('<option>').text(response[i]).val(response[i]));
                                    }
                                }
                            },
                            error: function(error) {
                                console.log(error);
                            }
                        });
                    }
                });
                // $('#submit').click(function() {
                //     $('#loading').show();
                //     if ($('#company').val() == "MARK" || $('#model').val() == "MODEL" || $('#kuzov').val() == "KUZOV" || $('#country').val() == "COUNTRY" || $('#port').val() == "PORT" || $('#vessel').val() == "VESSEL") {
                //         $('#loading').hide();
                //         var stat=""
                //              if ($('#country').val() == "COUNTRY"){stat=stat+",COUNTRY"}
                //              if($('#port').val() == "PORT"){stat=stat+",PORT"} 
                //              if($('#vessel').val() == "VESSEL"){stat=stat+",VESSEL"}
                //              if( $('#company').val() == "MARK"){stat=stat+",MAKE"}
                //              if($('#model').val() == "MODEL"){stat=stat+",MODEL"}
                //              if( $('#kuzov').val() == "KUZOV"){stat=stat+",Chassis ID"}
                //              alert("Select Mandatory parameters ("+stat.substring(1)+")")
                //         return false;
                //     } else {
                //         if (($.isNumeric($("#s_year option:selected").val()) && $.isNumeric($("#e_year option:selected").val())) || (!$.isNumeric($("#s_year option:selected").val()) && !$.isNumeric($("#e_year option:selected").val()))) {
                //              if($("#c").is(':checked')){
                //                  if($.isNumeric($("#avg_fee").val()) && $.isNumeric($("#slab_fee").val()) && $.isNumeric($("#ins_fee").val()) && $.isNumeric($("#lc_fee").val()) && $.isNumeric($("#fre_fee").val()) && $.isNumeric($("#misl_fee").val())){
                //                      $('#s_status').val($("#s").is(':checked')) 
                //                      $('#c_status').val($("#c").is(':checked'))
                //                      $('#c_params').val($("#avg_fee").val()+","+$("#slab_fee").val()+","+$("#ins_fee").val()+","+$("#lc_fee").val()+","+$("#misl_fee").val()+","+$("#fre_fee").val()+","+$("#country option:selected").text()+","+$("#port option:selected").text()+","+$("#vessel option:selected").text() )
                                     
                //                      return true;
                //                  }else{
                //                      $('#loading').hide();
                //                      alert("Customize parameters should be numeric")
                //                      return false;
                //                  }
                //              }else if($("#s").is(':checked')){
                //                 $('#c_params').val($("#avg_fee").val()+","+$("#slab_fee").val()+","+$("#ins_fee").val()+","+$("#lc_fee").val()+","+$("#misl_fee").val()+","+$("#fre_fee").val()+","+$("#country option:selected").text()+","+$("#port option:selected").text()+","+$("#vessel option:selected").text() )
                //                  // $('#loading').hide();
                //                  // alert("Please entered parameters for Cusc_params_time")
                //                  $.ajax({
                //             url: '/STANDARD_QUOTE',
                //             data: $('form').serialize() + "&chas_check=" + $("#chas_check").is(':checked'),
                //             type: 'POST',
                //             success: function(response) {
                //                 $('#loading').hide();
                //                 $("#result_title_standard").html(response);
                //             },
                //             error: function(error) {
                //                 console.log(error);
                //             }
                //         });
                                 
                //                  return true;
                //              }
                //              // $('#loading').hide();                
                             
                //          } else {
                //              $('#loading').hide();
                //              alert("Select Year Range")
                //              return false;
                //          }
                //      }
                // });
            });
            $(document).ready(function() {
                $("#result_title_standard").html("{{result}}");
                $("#result_title_custom").html("{{result}}");
                $("#history_rows").html("{{history}}");
                $("#detailedview_rows").html("");
                
                $("#rate").empty();
                $("#rate").append("<option value='RATE'   selected='selected' disabled>Grade</option>");
                $('#rate').multiselect({
                    includeSelectAllOption: true
                });
                $("#color").empty();
                $("#color").append("<option value='COLOR' selected='selected' disabled>Color</option>");
                $('#color').multiselect({
                    includeSelectAllOption: true
                });
                
                 $("#rate").multiselect("rebuild");
                 $("#color").multiselect("rebuild");
            
                $("#model").val("MODEL");
                $("#s_year").val("YEAR");
                $("#e_year").val("YEAR");
                $('#loading').hide();
                cusun_flag=false;
            });
      </script>
   </body>
</html>