<!-- Description: Index HTML page deals with representation of home page with tab layouts in it . 
    Author:  Pavan Kumar.C
    Created On: 21/11/2018
    Modified For:
    Modified On:
    Modified By:-->

    <!DOCTYPE html>
    <html>
    
    <head>
        <title>Trademe</title>
        <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <link href="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <style>
    
     body {
             background-color: #00589F;
             }
             #loading {
             width: 100%;
             height: 100%;
             top: 0px;
             left: 0px;
             position: fixed;
             display: block;
             opacity: 0.8;
             background-color: #ffffff6b;
             z-index: 99;
             text-align: center;
             }
             #loading-image {
             position: absolute;
             top: 40%;
             left: 40%;
             z-index: 100;
             }
             table,
             th,
             td {
             border: 1px solid black;
             border-collapse: collapse;
             }
             th,
             td {
             color: black;
             padding: 5px;
             text-align: left;
             }

             /* Style the tab */
             .btn-group button{
             height: 28px;
             padding: 0px;
             font-size: 12px;
             min-width: 132px;
             }
             .btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
             font-size: 12px;
             font-weight:bold;
             min-width: 132px;
             }
             .btn-group > .btn:first-child {
             margin-left: 0;
             min-width: 132px;
             }
             .tab {
             overflow: hidden;
             background-color: #f1f1f1;
             }
             /* Style the buttons inside the tab */
             .tab button {
             background-color: inherit;
             float: left;
             border: none;
             outline: none;
             cursor: pointer;
             padding: 14px 16px;
             transition: 0.3s;
             font-size: 17px;
             }
             /* Change background color of buttons on hover */
             .tab button:hover {
             background-color: #ddd;
             }
             /* Create an active/current tablink class */
             .tab button.active {
             background-color: #ccc;
             }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 10px;
            }
            .grid-item {
                background-color:#99ddff;
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
            }
            .flipswitch {
      position: relative;
      width: 118px;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select: none;
    }
   
             /* Style the tab content */
        </style>
    </head>
    <div id="loading">
        <img id="loading-image" src="/static/images/loading.gif" alt="Loading..." class="h-100" />
    </div>
    <body style="overflow-y: hidden;">
    <div class="row" style="margin: 2%;">
      <b><font style="color: white; padding-right: 45px;" color="white">Dealer</font></b>
      <b><select id="dealer" name="dealer" style="width: 11%; height: 28px;padding: 0px;font-size: 12px;font-family: initial; " onchange="function()">  
    </select></b>  
    </div>
    <div id="details" style="display: none;">
    <div style="display: inline-block;height: 28px;padding: 0px;font-size: 12px;font-family: initial;font-weight: bold;color: black;margin-right: 6%;width: 131px; margin-left: 2%;">
      <b><font style="color: white; margin: 3%;" color="white"> Phone No.</font></b>
      <br><textarea type="text" name="port_code" id="phone" readonly="" style="width: 148%; height: 68px;padding: 0px;font-size: 12px;font-family: initial; font-weight:bold; color: black; margin: 3%; "></textarea>
    </div>
    <div style="display: inline-block;height: 28px;padding: 0px;font-size: 12px;font-family: initial;font-weight: bold;color: black;margin-right: 6%;width: 131px;">
      <b><font style="color: white; margin: 3%;" color="white"> Address</font></b>
      <br>
      <textarea type="text" name="port_code" id="address" readonly="" style="width: 148%; height: 68px;padding: 0px;font-size: 12px;font-family: initial; font-weight:bold; color: black; margin: 3%; "></textarea>
    </div>
    <div style="display: inline-block;height: 28px;padding: 0px;font-size: 12px;font-family: initial;font-weight: bold;color: black;margin-right: 6%;width: 131px;">
      <b><font style="color: white; margin: 3%;" color="white"> Website</font></b>
      <br>
      <textarea type="text" name="port_code" id="websitelink" onclick="function()" readonly="" style="width: 148%; height: 68px;padding: 0px;font-size: 12px;font-family: initial; font-weight:bold; color: black; margin: 3%; "></textarea>
    </div>
    <div style="display: inline-block;height: 28px;padding: 0px;font-size: 12px;font-family: initial;font-weight: bold;color: black;margin-right: 6%;width: 131px;">
      <b><font style="color: white; margin: 3%;" color="white"> Email</font></b>
      <br>
      <textarea type="text" name="port_code" id="email" readonly="" style="width: 148%; height: 68px;padding: 0px;font-size: 12px;font-family: initial; font-weight:bold; color: black; margin: 3%; "></textarea>
    </div>
    <div style="display: inline-block;height: 28px;padding: 0px;font-size: 12px;font-family: initial;font-weight: bold;color: black;margin-right: 6%;width: 131px;">
      <b><font style="color: white; margin: 3%;" color="white"> Location</font></b>
      <br>
      <textarea type="text" name="port_code" id="location" readonly="" style="width: 148%; height: 68px;padding: 0px;font-size: 12px;font-family: initial; font-weight:bold; color: black; margin: 3%; "></textarea>
    </div>
  </div>
  <div style="margin-top: 4%; display: none;"  id="cars" >
  <b><font style="color: white; font-weight: bold; font-size: x-large;" color="white">List of Cars</font></b>
  <div style="margin-top: 1%">
    <!-- <table style="width:99.3% ;background: white">
      <thead>
       
      </thead>
    </table> -->
    <div style="height:550px;overflow-y:scroll">
      <table style="width:100% ">
        <thead style="background: white;position: fixed;width: 98.94%;">
           <tr>
          <th style="width: 102px;">Make</th>
          <th style="width: 102px;">Model</th>
          <th style="width: 102px">Year</th>
          <th style="width: 102px">Title</th>
          <th style="width: 102px">Kms</th>
          <th style="width: 102px">Body</th>
          <th style="width: 102px">Fuel</th>
          <th style="width: 104px">Engine CC</th>
          <th style="width: 103px">Model Details</th>
          <th style="width: 103px">Transmision</th>
          <th style="width: 103px">Price</th>
          <th style="width: 304px">Url</th>
          <th style="width: 102px">Date of Listing</th>
        </tr>
          </thead>
          <tbody style="background: white;display: table;margin-top: 51px;" id='car_rows'>
          
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    $(function() {
      $('#websitelink').click(function() {
            if($("#websitelink").val()!="unknown" && $("#websitelink").val()!="Null" && $("#websitelink").val()!="NULL" && $("#websitelink").val()!="None")
            { 
              window.open("http://"+$("#websitelink").val()+"/","_blank");
              // window.location.href = "http://www.google.com/"
            }
      });

       $('#dealer').change(function() {
        $('#loading').show();
        if($("#dealer option:selected").text()!="Dealer"){
          $.ajax({
            url: '/detail' ,
            data: $('form').serialize()+  "&dealer=" + $("#dealer option:selected").text(),
            type: 'POST',
            success: function(response) {
              $("#details").show()
              $("#cars").show()
              $("#phone").val(response['phone'])
              $("#address").val(response['address'])
              $("#websitelink").val(response['websitelink'])
              $("#location").val(response['location'])
              $("#car_rows").html(response['table']);
              $('#loading').hide();
              // alert(response['websitelink'])
            },
            error: function(error) {
              console.log(error);
            }
          });
        }else{
          $('#loading').hide();
          $("#details").hide()
          $("#cars").hide()                    
        }
      });
    });
    $(document).ready(function() {
      $('#loading').show();
      $.ajax({
        url: '/dealer' ,
        data: $('form').serialize(),
        type: 'POST',
        success: function(response) {
        $('#dealer').empty();
        $('#dealer').append($('<option>').text('Dealer').val('dealer'));
        for (var i = 0; i < response.length; i++) {
          $('#dealer').append($('<option>').text(response[i]).val(response[i]));
        }              
        },
        error: function(error) {
          console.log(error);
        }
      });
      $('#loading').hide();
    });
  </script>
    </body>
    
    </html>